{
  "name": "signet",
  "version": "1.0.0",
  "private": true,
  "description": "Self-hosted PDF toolkit + e-signature (DocuSign-style) app on Cloudflare Workers, D1, R2, and Resend.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 execute signet-db --file=./schema.sql --remote",
    "db:migrate:local": "wrangler d1 execute signet-db --file=./schema.sql --local",
    "db:migrate:otp": "wrangler d1 execute signet-db --file=./migrations/001_add_otp.sql --remote",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "@fontsource/hanken-grotesk": "^5.2.8",
    "@tesseract.js-data/eng": "^1.0.0",
    "pdfjs-dist": "^6.1.200",
    "tesseract.js": "^5.1.1",
    "tesseract.js-core": "^5.1.1",
    "wrangler": "^4.111.0"
  }
}
